<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link href="monsite.css" rel="stylesheet">
    <link href="positionnement.css" rel="stylesheet">
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
        <ul>
          <li> <img src="zen.jpeg" alt="femme pose zen"> </li>
          <li> <img src="ballon.jpeg" alt="ballon sunset"> </li>
          <li> <img src="roue.jpeg" alt="roue attraction"> </li>
        </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac scelerisque velit. Donec vitae ligula lorem. Aenean eget pellentesque ex, 
         sed ornare ante. Praesent laoreet consequat nisi at cursus. Vestibulum bibendum enim in pretium ullamcorper. Etiam dapibus, nisi eu volutpat
         dapibus, nisi risus hendrerit dolor, eget cursus mi mi vel diam. Morbi bibendum magna id pretium tempus. Vestibulum eu lorem quis libero
         aliquet porttitor. Aenean venenatis dui sit amet elementum maximus.
         Etiam id auctor ligula. Curabitur nec fringilla risus. Fusce quis luctus libero, et pulvinar eros. Morbi lobortis quam ac laoreet blandit.
         Aliquam luctus cursus eros at mollis. Donec erat justo, lobortis in mollis ac, finibus at nibh. Vivamus lorem urna, lacinia in odio 
         vehicula, vestibulum tincidunt metus. In lectus urna, fringilla nec purus ut, consectetur blandit ipsum. Suspendisse purus metus, euismod 
         vel rutrum sed, maximus ac justo. Vivamus dapibus sodales elit non sagittis. Vivamus arcu massa, lobortis id urna et, euismod volutpat 
         lacus.Morbi at arcu non arcu venenatis posuere. Cras eget mi risus. Vivamus rutrum porttitor risus quis pellentesque. Praesent rhoncus massa 
         at lacus semper mattis. In hac habitasse platea dictumst. Fusce ultrices sed orci a egestas. Sed mattis nisl ut aliquam condimentum. 
         Mauris sed dictum nunc. Nunc a auctor tellus.Ut tellus lorem, semper viverra turpis ac, suscipit bibendum mauris. Vestibulum ante ipsum primis
         in faucibus orci luctus et ultrices posuere cubilia curae; Ut rutrum nunc tellus, vitae auctor lorem luctus ac. Ut quis libero ac nunc rutrum ornare. Ut malesuada velit 
         et blandit hendrerit. Nam ut justo ex. Integer et condimentum tellus. In hac habitasse platea dictumst. Donec eget lorem urna. Fusce 
         eget ex quis tellus dignissim porttitor. Vestibulum tristique sodales mauris, quis luctus neque fringilla rutrum. Pellentesque habitant
         morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque ac blandit lectus, ac convallis 
         lectus. Nunc nec felis neque. Proin a convallis tellus.          
         Nullam vehicula ut eros sed blandit. Praesent ultrices, augue ac pretium pharetra, nisi sapien mollis sem, id elementum mi lacus sit
         amet urna. Mauris hendrerit imperdiet semper. Vestibulum a dolor consequat diam eleifend convallis ut quis magna. Curabitur scelerisque
         nulla ac felis porttitor accumsan. In sollicitudin felis vitae felis dapibus, et elementum enim pharetra. Praesent non sem pretium, 
         consequat lacus nec, imperdiet enim. Nam efficitur porta enim vitae tristique. Suspendisse mattis accumsan justo eu fermentum. Maecenas 
         maximus tempor pretium. Mauris faucibus erat non sodales placerat. Sed consequat odio non nunc cursus imperdiet. Etiam luctus ultricies 
         velit et porta. Etiam feugiat vitae justo et ultricies.</p>
      <nav>
        <ul>
          <li><a href="google.com"> Musique</a></li>
          <li><a href="google.com"> Photos</a></li>
          <li><a href="google.com"> Amis</a></li>
          <li><a href="google.com"> Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact:moi@exemple.fr</p>
      <p>Copyright(c)exemple.org</p>
    </footer>
  </body>
</html>
